

queryUser = """
INSERT INTO USER (first_name, last_name, email, cpf, psw) VALUES
('AAAA','AAAAA','a@gmail.com','00000000000','00000'),
('BBBB','BBBBB','b@gmail.com','11111111111','11111'),
('CCCC','CCCCC','c@gmail.com','22222222222','22222'),
('DDDD','DDDDD','d@gmail.com','33333333333','33333'),
('EEEE','EEEEE','e@gmail.com','44444444444','44444'),
('FFFF','FFFFF','f@gmail.com','55555555555','55555');
"""
queryCategory = """
INSERT INTO CATEGORY (name_cat, desc) VALUES
('ELÉTRICO','Sistemas Elétricos, manutenção de rede elétrica, tomadas, e afins'),
('HIDRO','Encanamento, torneiras, instalação de caixa d'agua, e afins'),
('TECNOLÓGICO','Demandas manutenção')
"""

